# SchoolQuiz

./: README.md  build.gradle  sert.jks
app/: build.gradle
app/schemas/com.tpov.geoquiz.database.CrimeDatabase/: 1.json
app/src/androidTest/java/com/tpov/geoquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpov/geoquiz/: Question.kt  QuestionActivity.kt  Quiz.kt
app/src/main/java/com/tpov/geoquiz/Services/: MyService.kt
app/src/main/java/com/tpov/geoquiz/activity/: BindigAdapter.kt  CheatActivity.kt  FrontActivity.kt  FrontViewModel.kt  InfoActivity.kt  InfoManager.kt  ListCrime.kt  ListCrimeNewQuiz.kt  ListFrontList.kt  MainActivity.kt  MainApp.kt  MainViewModelFactory.kt  SplashScreen.kt
app/src/main/java/com/tpov/geoquiz/activity/api/: ApiFactory.kt  ApiService.kt  ApiServiceLang.kt  ResponceLang.kt
app/src/main/java/com/tpov/geoquiz/activity/workers/: MyReciver.kt  RefreshDataWorker.kt  WorkerFactory.kt
app/src/main/java/com/tpov/geoquiz/database/: CrimeDao.kt  CrimeDatabase.kt  CustomRecyclerAdapter.kt  MainViewModel.kt  TitleAdapter.kt
app/src/main/java/com/tpov/geoquiz/dialog/: CreateQuestionDialiogViewModel.kt  CreateQuestionDialog.kt  CreateQuestionSecondDialog.kt
app/src/main/java/com/tpov/geoquiz/entities/: Crime.kt  CrimeNewQuiz.kt  EntityGenerateQuestion.kt  FrontList.kt
app/src/main/java/com/tpov/geoquiz/fragment/: BaseFragment.kt  FragmentInfo.kt  FragmentManager.kt  FragmentTitle.kt  NewInfoFragment.kt
app/src/main/java/com/tpov/geoquiz/pojo/: Category.kt  Responce.kt
app/src/main/java/com/tpov/geoquiz/settings/: BillingManager.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/tpov/geoquiz/utils/: ShareHelper.kt
app/src/main/java/com/tpov/schoolquiz/: CustomRecyclerAdapter.kt  MainViewModel.kt  Question.kt  QuestionActivity.kt  Quiz.kt  TitleAdapter.kt
app/src/main/java/com/tpov/schoolquiz/Services/: MyService.kt
app/src/main/java/com/tpov/schoolquiz/activity/: CheatActivity.kt  FrontActivity.kt  FrontViewModel.kt  InfoActivity.kt  InfoManager.kt  ListCrime.kt  ListCrimeNewQuiz.kt  ListFrontList.kt  ListQuestion.kt  ListQuestionInfo.kt  ListQuiz.kt  MainActivity.kt  MainApp.kt  MainViewModel.kt  MainViewModelFactory.kt  QuestionActivity.kt  SplashScreen.kt
app/src/main/java/com/tpov/schoolquiz/activity/api/: ApiFactory.kt  ApiService.kt  ApiServiceLang.kt  ResponceLang.kt
app/src/main/java/com/tpov/schoolquiz/activity/workers/: MyReciver.kt  RefreshDataWorker.kt
app/src/main/java/com/tpov/schoolquiz/data/: RepositoryImpl.kt
app/src/main/java/com/tpov/schoolquiz/data/Services/: MusicService.kt  MyService.kt
app/src/main/java/com/tpov/schoolquiz/data/api/: ApiFactory.kt
app/src/main/java/com/tpov/schoolquiz/data/database/: CrimeDao.kt  CrimeDatabase.kt  QuizDao.kt  QuizDatabase.kt
app/src/main/java/com/tpov/schoolquiz/data/model/: ListQuestionInfo.kt  Profile.kt
app/src/main/java/com/tpov/schoolquiz/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/tpov/schoolquiz/database/: CrimeDao.kt  CrimeDatabase.kt  CustomRecyclerAdapter.kt  MainViewModel.kt  TitleAdapter.kt
app/src/main/java/com/tpov/schoolquiz/di/: ApplicationComponent.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/tpov/schoolquiz/dialog/: CreateQuestionDialiogViewModel.kt  CreateQuestionDialog.kt  CreateQuestionSecondDialog.kt
app/src/main/java/com/tpov/schoolquiz/domain/: DeleteQuizUseCase.kt  GetInfoQuestionListUseCase.kt  GetInfoQuestionParamsUseCase.kt  GetInfoQuestionUseCase.kt  GetQuestionDayUseCase.kt  GetQuestionListUseCase.kt  GetQuestionUseCase.kt  GetQuizListUseCase.kt  GetQuizUseCase.kt  InsertApiQuestionUseCase.kt  InsertInfoQuestionUseCase.kt  InsertQuestionUseCase.kt  InsertQuizUseCase.kt  LoadQuestionDayUseCase.kt  NewQuizUseCase.kt  Repository.kt  ResultQuizUseCase.kt  SaveInfoQuestionUseCase.kt  ShareQuizUseCase.kt  StartQuizUseCase.kt  UpdateInfoQuestionUseCase.kt  UpdateQuestionDayUseCase.kt  UpdateQuizUseCase.kt
app/src/main/java/com/tpov/schoolquiz/entities/: ApiQuestion.kt  Question.kt  Quiz.kt  QuizDetail.kt
app/src/main/java/com/tpov/schoolquiz/fragment/: BaseFragment.kt  FragmentInfo.kt  FragmentManager.kt  FragmentTitle.kt  NewInfoFragment.kt
app/src/main/java/com/tpov/schoolquiz/pojo/: Category.kt  Responce.kt
app/src/main/java/com/tpov/schoolquiz/presentation/: InfoActivity.kt  MainApp.kt  Permissions.kt
app/src/main/java/com/tpov/schoolquiz/settings/: BillingManager.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/tpov/schoolquiz/utils/: ShareHelper.kt
app/src/main/res/anim/: anim_splash1_alfa.xml  anim_splash2_o.xml  anim_splash2_p.xml  anim_splash2_t.xml  anim_splash2_v.xml  anim_splash3_alfa.xml  anim_splash_o.xml  anim_splash_p.xml  anim_splash_t.xml  anim_splash_v.xml  next_question1.xml  next_question2.xml  pref_question1.xml  pref_question2.xml  time_3_2_1.xml
app/src/main/res/drawable/: db_design3_main.xml  db_design3_main_90.xml  ic_home.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_new.xml  ic_settings.xml  rounded_corners_background.xml  rounded_corners_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml  activity_main_item.xml  activity_question.xml  activity_question_item.xml  activity_settings.xml  activity_splash_screen.xml  create_question_dialog.xml  fragment_autorisation.xml  fragment_login.xml  front_activity.xml  main_title.xml  title_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  activity_question.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_title_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_background_photo.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: info_preference.xml
app/src/test/java/com/tpov/geoquiz/: ExampleUnitTest.kt
(+31 files in other folders)
