<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFront">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/colorFront"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFront"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/colorFront"
                android:orientation="horizontal">
            </LinearLayout>

            <Button
                android:id="@+id/main_title_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorFront"
                android:text="name quiz" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFront"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHardQuiz"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@color/colorFront"
                        android:backgroundTint="#186C00"
                        android:gravity="left"
                        android:text="light quiz" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorFront"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNumQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/colorFront"
                            android:backgroundTint="#186C00"
                            android:gravity="center"
                            android:text="000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvNumHardQuiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@color/colorFront"
                            android:backgroundTint="#772121"
                            android:text="000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvNumAnswer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="#4E4E4E"
                            android:backgroundTint="#3A3A3A"
                            android:gravity="center"
                            android:text="000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/imShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:elevation="15dp"
                    android:foregroundGravity="right"
                    app:srcCompat="@drawable/ic_share_quiz" />

                <ImageButton
                    android:id="@+id/imDeleteQuiz"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#323232"
                    android:elevation="15dp"
                    app:srcCompat="@drawable/ic_baseline_quiz"
                    app:tint="#FF0000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorFront"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@color/colorFront"
                        android:backgroundTint="@color/colorFront"
                        android:foregroundGravity="left"
                        android:text="Name"
                        android:textColor="#00343A"
                        android:textColorHighlight="#00343A"
                        android:textColorLink="#8E0000" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@color/colorFront"
                        android:backgroundTint="@color/colorFront"
                        android:gravity="end"
                        android:text="time"
                        android:textColor="#00343A" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAllStars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"

                            android:shadowColor="#FFB600"
                            android:text="All stars"
                            android:textColor="#FFC000"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvStars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:shadowColor="#FFB600"
                            android:text="stars"
                            android:textColor="#FFC000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#3A3A3A"
                        android:numStars="3"
                        android:progressBackgroundTint="#AAAAAA"
                        android:progressBackgroundTintMode="multiply"
                        android:stepSize="0.01"
                        android:theme="@style/RatingBar" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#FF0000"
            android:orientation="vertical"
            android:paddingEnd="50dp">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>